<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/P.png" />
  <title>
    Prantik Ghosh Portfolio
  </title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <header class="header" role="banner" id="top" style="background-image: none; height: auto;">
    <div class="row">
      <nav class="nav" role="navigation" style="justify-content: center;">
        <ul class="nav__items">
          <li class="nav__item"><a href="./index.html" class="nav__link">Home</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main">

    <!-- ***** PROJECTS ***** -->
    <section class="content" id="content" style="padding-top: 0%;">
      <div class="row">
        <h2>My Projects</h2>
        <div class="content__boxes">
          <div class="content__box">
            <div class="content__text">
              <h3>InvestBot</h3>
              <p>
                Took part in a 36-hour hackathon HackSummit 4.0, where we built a one-stop solution for investors. 
                It caters to all investors: beginners, intermediates and professionals. 
                We take a survey to decide the status of investor and then take him to a page 
                where respective bots help him around world of investment
              </p>

              <div class="content__links">
                <a href="https://sukhum29.github.io/InvestBot/" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/sukhum29/InvestBot" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="content__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="content__image-box">
              <img src="./images/investbot.png" class="content__image" alt="Project 1" />
            </div>
          </div>

          <div class="content__box">
            <div class="content__text">
              <h3>Healthcare Chatbot</h3>
              <p>
                It a website created to cater for a mental health chatbot. 
                This Chatbot is made on BotPress and for certain test cases 
                can handle inputs from outside its knowledge base, 
                pulling user requests from chatgpt itself.
              </p>

              <div class="content__links">
                <a href="https://prantikghosh.github.io/Mental_Health_ChatBot/" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/PrantikGhosh/Mental_Health_ChatBot">
                  <img src="./images/github.svg" class="content__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="content__image-box">
              <img src="./images/healthchat.png" class="content__image" alt="Project 1" />
            </div>
          </div>

          <div class="content__box">
            <div class="content__text">
              <h3>Hotel Management</h3>
              <p>
                A hotel management system in C++ facilitates tasks like booking, check-in/out, billing, and room allocation. 
                It manages guest information and room availability efficiently, ensuring smooth operations within a hotel establishment.
              </p>
              <div class="content__links">
                <a href="https://github.com/PrantikGhosh/Hotel-management" class="link__text">
                  Visit Repo <span>&rarr;</span>
                </a>
                <a href="hhttps://github.com/PrantikGhosh/Hotel-management">
                  <img src="./images/github.svg" class="content__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="content__image-box">
              <img src="./images/hotel.png" class="content__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>
